// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		jcenter()
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.0.2'  // Update Gradle version
		classpath 'org.ajoberstar:grgit:1.1.0'
		classpath 'com.github.triplet.gradle:play-publisher:3.8.4'  // Use the latest plugin version
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
